// src/components/DashboardLayout.jsx
import { useState } from 'react';
import { Menu, X } from 'lucide-react';

export default function DashboardLayout({ children }) {
  const [sidebarOpen, setSidebarOpen] = useState(false);

  return (
    <div className="min-h-screen flex flex-col md:flex-row bg-gray-100">
      {/* Sidebar */}
      <div className={`fixed inset-y-0 left-0 z-30 w-64 bg-white shadow-xl transform ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'} transition-transform duration-200 ease-in-out md:relative md:translate-x-0`}>
        <div className="p-4 font-bold text-xl border-b">Mackdish School</div>
        <nav className="p-4 space-y-2">
          <a href="/dashboard" className="block p-2 rounded hover:bg-gray-200">Dashboard</a>
          <a href="/students" className="block p-2 rounded hover:bg-gray-200">Students</a>
          <a href="/fees" className="block p-2 rounded hover:bg-gray-200">Fees</a>
          <a href="/exams" className="block p-2 rounded hover:bg-gray-200">Exams</a>
          <a href="/attendance" className="block p-2 rounded hover:bg-gray-200">Attendance</a>
          <a href="/reports" className="block p-2 rounded hover:bg-gray-200">Reports</a>
        </nav>
      </div>

      {/* Content */}
      <div className="flex-1 md:ml-64">
        {/* Mobile Topbar */}
        <div className="md:hidden flex items-center justify-between bg-white p-4 shadow">
          <button onClick={() => setSidebarOpen(!sidebarOpen)}>
            {sidebarOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
          <div className="text-lg font-semibold">Mackdish Dashboard</div>
        </div>

        {/* Page Content */}
        <main className="p-4">
          {children}
        </main>
      </div>
    </div>
  );
}

// ----------------------------
// 📘 Exams Page (src/pages/Exams.jsx)
// ----------------------------
import { useState } from 'react';

export function Exams() {
  const [exam, setExam] = useState({ admissionNo: '', subject: '', marks: '' });

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Exam saved:', exam);
  };

  return (
    <div className="bg-white p-4 rounded shadow">
      <h2 className="text-xl font-bold mb-4">Record Exam Marks</h2>
      <form onSubmit={handleSubmit} className="space-y-4">
        <input className="w-full border p-2 rounded" placeholder="Admission Number" value={exam.admissionNo} onChange={e => setExam({ ...exam, admissionNo: e.target.value })} />
        <input className="w-full border p-2 rounded" placeholder="Subject" value={exam.subject} onChange={e => setExam({ ...exam, subject: e.target.value })} />
        <input className="w-full border p-2 rounded" placeholder="Marks" value={exam.marks} onChange={e => setExam({ ...exam, marks: e.target.value })} />
        <button className="bg-blue-600 text-white px-4 py-2 rounded" type="submit">Submit</button>
      </form>
    </div>
  );
}

// ----------------------------
// 🟢 Attendance Page (src/pages/Attendance.jsx)
// ----------------------------
import { useState } from 'react';

export function Attendance() {
  const [attendance, setAttendance] = useState({ date: '', admissionNo: '', status: 'Present' });

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Attendance marked:', attendance);
  };

  return (
    <div className="bg-white p-4 rounded shadow">
      <h2 className="text-xl font-bold mb-4">Mark Attendance</h2>
      <form onSubmit={handleSubmit} className="space-y-4">
        <input className="w-full border p-2 rounded" type="date" value={attendance.date} onChange={e => setAttendance({ ...attendance, date: e.target.value })} />
        <input className="w-full border p-2 rounded" placeholder="Admission Number" value={attendance.admissionNo} onChange={e => setAttendance({ ...attendance, admissionNo: e.target.value })} />
        <select className="w-full border p-2 rounded" value={attendance.status} onChange={e => setAttendance({ ...attendance, status: e.target.value })}>
          <option value="Present">Present</option>
          <option value="Absent">Absent</option>
        </select>
        <button className="bg-green-600 text-white px-4 py-2 rounded" type="submit">Save</button>
      </form>
    </div>
  );
}

// ----------------------------
// 📄 Reports Page (src/pages/Reports.jsx)
// ----------------------------
import { useState } from 'react';

export function Reports() {
  const [admissionNo, setAdmissionNo] = useState('');

  const generateReport = () => {
    console.log('Generating report for:', admissionNo);
  };

  return (
    <div className="bg-white p-4 rounded shadow">
      <h2 className="text-xl font-bold mb-4">Generate Student Report</h2>
      <input className="w-full border p-2 rounded mb-2" placeholder="Admission Number" value={admissionNo} onChange={e => setAdmissionNo(e.target.value)} />
      <button className="bg-purple-600 text-white px-4 py-2 rounded" onClick={generateReport}>Generate Report</button>
    </div>
  );
}
